@font-face
    font-family: 'Open Sans'
    font-style: normal
    font-weight: 400
    src: local('Open Sans'), local('OpenSans'), url(/fonts/Open_Sans.woff2) format('woff2')


@font-face
    font-family: 'Open Sans'
    font-style: normal
    font-weight: bold
    src: local('Open Sans Bold'), local('OpenSans-Bold'), url(/fonts/Open_Sans_Bold.woff2) format('woff2')


@font-face
    font-family: 'Raleway'
    font-style: normal
    font-weight: 200
    src: local('Raleway ExtraLight'), local('Raleway-ExtraLight'), url(/fonts/Raleway.woff2) format('woff2')


@font-face
    font-family: 'Oswald'
    font-style: normal
    font-weight: 400
    src: local('Oswald Regular'), local('Oswald-Regular'), url(/fonts/Oswald.woff2) format('woff2')
