=clearfix
    &:before, &:after
        content: " "
        display: table
    &:after
        clear: both

=centered
    margin-left: auto
    margin-right: auto

=link-unstyled
    text-decoration: none

=list-unstyled
    padding-left: 0
    list-style: none

=button-unstyled
    border: 0
    padding: 0
    background-color: transparent
    outline: 0
    -webkit-appearance: none

=baricon-size($size)
    width: $size
    height: $size
    font-size: $size

=baricon-color($color)
    .baricon-bar
        background-color: $color
        border-color: $color
