.hero
    position: relative
    overflow: hidden
    height: 100%
    min-height: 480px

.hero__bg
    z-index: -1000
    position: absolute
    background: url("/img/pattern.gif")
    background-size: 256px 216px
    background-repeat: repeat
    $blur: 6px
    filter: blur($blur) brightness(128%) contrast(84%)
    margin: -$blur
    +fill

.hero__welcome
    position: relative
    top: 50%
    transform: translateY(-50%)

.hero__welcome__title
    text-align: center
    font-family: Raleway, $font-family-sans-serif
    font-size: 96px
    @media (max-width: $grid-breakpoint)
        font-size: 60px
    color: #333

    margin-bottom: 24px

.hero__welcome__elocution
    font-size: 20px
    text-align: center
    background-color: rgba(#fff, .7)
    width: 80%
    padding: 16px 32px
    +center-block
    @media (max-width: $grid-breakpoint)
        width: 100%

.hero__login
    position: relative
    top: calc(50% + 20px)
    transform: translateY(-50%)

    max-width: 400px
    @media (max-width: $screen-xs-max)
        max-width: 86%

    margin-left: auto
    margin-right: auto

    padding: 30px 30px 10px

    border-radius: $border-radius-base
    background-color: rgba(#fff, .85)



@keyframes pulse
    0%
        transform: scale3d(1, 1, 1)

    50%
        transform: scale3d(1.05, 1.05, 1.05)

    100%
        transform: scale3d(1, 1, 1)

