@import "bootstrap/variables"
@import "bootstrap/mixins"

@mixin fill
    left: 0
    top: 0
    right: 0
    bottom: 0

.overlay
    position: fixed
    @include fill


@mixin topfix($gutter: 16px)
    padding-top: $navbar-height + $gutter

.topfix
    @include topfix

@mixin clearfix()
    &:after
        content: "."
        display: block
        height: 0
        clear: both
        visibility: hidden

.clearfix
    @include clearfix


// inject:sass
@import "admin/_admin.sass"
@import "main/_main.sass"
@import "nav/_nav.sass"
// endinjector

*
    box-sizing: border-box

html, body
    height: 100%

.link
    cursor: pointer

table.table.table-2col
    tbody
        tr

            th,td
                vertical-align: middle
            th
                text-align: center
                font-weight: 400
                white-space: nowrap;
    th
        background: $table-bg-accent
    td
        background: $table-bg
