# # NOTICE
# - using nginx 1.6.1
# - project root is '/var/www/hokui.net'

user www-data;

worker_processes 1;

daemon off;

events {
    worker_connections 1024;
}

http {
    upstream backend {
        server localhost:3001;
    }

    server {
        listen 8001;
        server_name hokui.net;
        server_name hokui.local;

        charset utf-8;
        client_max_body_size 75M;

        sendfile on;
        default_type text/plain;
        include mime.types;

        root /var/app/dist;

        location /api/ {
            proxy_pass http://backend;
        }

        location / {
            index  /index.html;
            try_files $uri /index.html = 404;
            expires 15m;
        }
    }
}
