$bg-color: $color-white
$text-color: $color-blue-grayish
$link-color: $color-green-deep

$font-size-base: 14px
$line-height-base: 1.6
$line-height-computed: floor($font-size-base * $line-height-base)

$header-z: 10
$header-narrow-height: 40px
$header-height: 60px

$footer-height: 24px

$sidebar-width: 240px
$sidebar-inner-width: 160px
$sidebar-z: 5


$grid-columns: 12
$grid-gutter: 24px

$control-border-color: $color-gray
$control-active-border-color: $color-black

$loader-z: 21
$loader-overlay-z: 20

$datebadge-size: 32px

$modal-overlay-z: 14
$modal-z: 15
